#

[SERVICES_TABLE]

#业务数量
SERVICES_NUM = 

#SERVICES_INFO描述如下，用'|'分隔
#SVC ID[TYPE,ID] | IP地址#端口号 IDC编号 业务ID
SERVICES_INFO_1   = 1.1     |192.168.100.200#6688 |0      |0
SERVICES_INFO_2   = 1.2     |192.168.100.200#6688 |0      |0
SERVICES_INFO_3   = 1.3     |192.168.100.200#6688 |0      |0