#框架的配置，通信进程和业务进程都会读取的配置文件

#业务ID配置，
[SELF_SVCID]
#SERVICES_ID包括SVC TYPE和SVC ID,用'.'隔开，请注意是ASCII，不是全角字符呀
SERVICES_ID = 1.1

#管道配置
[PIPE_CONFIG]
#接收管道长度，默认一般50M，
RECV_PIPE_LEN = 52428800
#发送数据管道长度，默认一般50M，
SEND_PIPE_LEN = 52428800