#WORMHOLE SVRD的配置文件，

#日志输出地址信息，
[LOG_CFG]
#日志输出级别，按照从低到高级别排序如下，TRACE,DEBUG,INFO,ERROR,ALERT,FATAL
LOG_LEVEL = DEBUG
#日志分割方式，按照文件大小 SIZE,按照事件发生事件,FIVEMINUTE,QUARTER,HOUR,SIXHOUR,DAY,MONTH,YEAR. DAY 使用最多
FILE_DEVIDE = DAY
#保存的日志文件数量
RESERVE_FILE_NUM = 8
#文件最大尺寸，仅仅当FILE_DEVIDE配置为SIZE时,有效,单位字节
MAX_FILE_SIZE=104857600



#ECHO,  将所有的数据数据回显
#TRANSMIT, 直接进行转发处理，不对数据帧进行任何处理
#BROADCAST, 将数据复制转发给所有配置的服务器
#MODULO_UID , 按照UID取模进行Proxy转发，
#MODULO_APPUID, 按照APPID和UID进行Proxy转发

[PROXY_CFG]
PROXY_TYPE = ECHO

#ECHO ,回现没有配置，

#TRANSMIT，直接转发也没有配置

#BROADCAST ，当PROXY_TYPE为BROADCAST 下面配置有效
[BROADCAST_CFG]

BROADCAST_SVCTYPE = 0

#广播给的SVC 的数量，最大512，广播给几个服务器，下面的几条BROADCAST_SVCID_配置有效
BROADCAST_NUM = 4

#广播给的SVC 的ID
BROADCAST_SVCID_1   = 1
BROADCAST_SVCID_2   = 2
BROADCAST_SVCID_3   = 3
BROADCAST_SVCID_4   = 4
BROADCAST_SVCID_5   = 
BROADCAST_SVCID_6   = 
BROADCAST_SVCID_7   = 
BROADCAST_SVCID_8   =
BROADCAST_SVCID_9   =
BROADCAST_SVCID_10  =
BROADCAST_SVCID_11  =
BROADCAST_SVCID_12  =
BROADCAST_SVCID_13  =
BROADCAST_SVCID_14  =
BROADCAST_SVCID_15  =
BROADCAST_SVCID_16  =


#
[MODULO_CFG]
#主动连接的服务器的数量,最多可以配置512个
SVC_TYPE = 0
#
MOD_SERVICES_ID1   = 0.0
MOD_SERVICES_ID2   = 0.0
MOD_SERVICES_ID3   = 0.0
MOD_SERVICES_ID4   = 0.0
MOD_SERVICES_ID5   = 0.0
MOD_SERVICES_ID6   = 0.0
MOD_SERVICES_ID7   = 0.0
MOD_SERVICES_ID8   = 0.0
MOD_SERVICES_ID9   = 0.0
MOD_SERVICES_ID10  = 0.0
MOD_SERVICES_ID11  = 0.0
MOD_SERVICES_ID12  = 0.0
MOD_SERVICES_ID13  = 0.0
MOD_SERVICES_ID14  = 0.0
MOD_SERVICES_ID15  = 0.0
MOD_SERVICES_ID16  = 0.0
MOD_SERVICES_ID17  = 0.0
MOD_SERVICES_ID18  = 0.0
MOD_SERVICES_ID19  = 0.0
MOD_SERVICES_ID20  = 0.0
MOD_SERVICES_ID21  = 0.0
MOD_SERVICES_ID22  = 0.0
MOD_SERVICES_ID23  = 0.0
MOD_SERVICES_ID24  = 0.0
MOD_SERVICES_ID25  = 0.0
MOD_SERVICES_ID26  = 0.0
MOD_SERVICES_ID27  = 0.0
MOD_SERVICES_ID28  = 0.0
MOD_SERVICES_ID29  = 0.0
MOD_SERVICES_ID30  = 0.0
MOD_SERVICES_ID31  = 0.0
MOD_SERVICES_ID32  = 0.0


