#WORMHOLE SVRD的配置文件，

#日志输出地址信息，
[LOG_CFG]
#日志输出级别，按照从低到高级别排序如下，TRACE,DEBUG,INFO,ERROR,ALERT,FATAL
LOG_LEVEL = DEBUG
#日志分割方式，按照文件大小 SIZE,按照事件发生事件,FIVEMINUTE,QUARTER,HOUR,SIXHOUR,DAY,MONTH,YEAR. DAY 使用最多
FILE_DEVIDE = DAY
#保存的日志文件数量
RESERVE_FILE_NUM = 8
#文件最大尺寸，仅仅当FILE_DEVIDE配置为SIZE时,有效,单位字节
MAX_FILE_SIZE=104857600



#ECHO,  将所有的数据数据回显
#TRANSMIT, 直接进行转发处理，不对数据帧进行任何处理
#BROADCAST, 将数据复制转发给所有配置的服务器
#MODULO_UID , 按照UID取模进行Proxy转发，
#MODULO_APPUID, 按照APPID和UID进行Proxy转发

[PROXY_CFG]
PROXY_TYPE = ECHO

#ECHO ,回现没有配置，

#TRANSMIT，直接转发也没有配置

#
[UID_MODULO_CFG]
#主动连接的服务器的数量,最多可以配置512个
SVC_TYPE = 0
#
MOD_SERVICES_ID_1   = 0.0
CNT_SERVICES_ID_2   = 0.0
CNT_SERVICES_ID_3   = 0.0
CNT_SERVICES_ID_4   = 0.0
CNT_SERVICES_ID_5   = 0.0
CNT_SERVICES_ID_6   = 0.0
CNT_SERVICES_ID_7   = 0.0
CNT_SERVICES_ID_8   = 0.0
CNT_SERVICES_ID_9   = 0.0
CNT_SERVICES_ID_10  = 0.0
CNT_SERVICES_ID_11  = 0.0
CNT_SERVICES_ID_12  = 0.0
CNT_SERVICES_ID_13  = 0.0
CNT_SERVICES_ID_14  = 0.0
CNT_SERVICES_ID_15  = 0.0
CNT_SERVICES_ID_16  = 0.0
CNT_SERVICES_ID_17  = 0.0
CNT_SERVICES_ID_18  = 0.0
CNT_SERVICES_ID_19  = 0.0
CNT_SERVICES_ID_20  = 0.0
CNT_SERVICES_ID_21  = 0.0
CNT_SERVICES_ID_22  = 0.0
CNT_SERVICES_ID_23  = 0.0
CNT_SERVICES_ID_24  = 0.0
CNT_SERVICES_ID_25  = 0.0
CNT_SERVICES_ID_26  = 0.0
CNT_SERVICES_ID_27  = 0.0
CNT_SERVICES_ID_28  = 0.0
CNT_SERVICES_ID_29  = 0.0
CNT_SERVICES_ID_30  = 0.0
CNT_SERVICES_ID_31  = 0.0
CNT_SERVICES_ID_32  = 0.0


